{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (C#)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Livros.Api/bin/Debug/net10.0/Livros.Api.dll",
      "cwd": "${workspaceFolder}/src/Livros.Api",
      "env": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\bNow listening on:\s+(https?://\S+)",
        "uriFormat": "%s/swagger"
      }
    },
    {
      "name": "Carregar dataset (Python)",
      "type": "debugpy",
      "request": "launch",
      "module": "Scripts.CarregarDataset",
      "cwd": "${workspaceFolder}/ml",
      "console": "integratedTerminal"
    },
    {
      "name": "Treinar recomendador (Python)",
      "type": "debugpy",
      "request": "launch",
      "module": "Scripts.TreinarRecomendador",
      "args": ["--persistir"],
      "cwd": "${workspaceFolder}/ml",
      "console": "integratedTerminal"
    }
  ]
}
