{
  "python.defaultInterpreterPath": "${workspaceFolder}/ml/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/ml",
  "python.analysis.extraPaths": ["${workspaceFolder}/ml"],
  "dotnet.defaultSolution": "src/Livros.slnx"
}
